<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.proxiad.yourkit</groupId>
	<artifactId>yourkit-probes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Yourkit Profiler Probes</name>

	<url>https://github.com/cedricvidal/yourkit-probes</url>
	<inceptionYear>2011</inceptionYear>
	<scm>
	</scm>
	<organization>
		<name>ProxiAD</name>
		<url>http://blog.proxiad.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>yourkit</groupId>
			<artifactId>yjp</artifactId>
			<version>CURRENT</version>
			<scope>system</scope>
			<systemPath>${env.YOURKIT_HOME}/lib/yjp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
